<!doctype html>
<html lang="en-us">
  <head>
    <title>What Developers Can Learn From Water Heaters // Aashray&#39;s Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Aashray Anand" />
    <meta name="description" content="A few words here and there about what I&#39;m up to." />
    <link rel="stylesheet" href="/css/main.min.e3e673b07e6fcbedc1992304863ca607d598988089b7f690a51a8297034a9c03.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Developers Can Learn From Water Heaters"/>
<meta name="twitter:description" content="A few words here and there about what I&#39;m up to."/>

    <meta property="og:title" content="What Developers Can Learn From Water Heaters" />
<meta property="og:description" content="A few words here and there about what I&#39;m up to." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/what-developers-can-learn-from-water-heaters/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-10T10:17:53-08:00" />
<meta property="article:modified_time" content="2021-11-10T10:17:53-08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="Aashray Anand" /></a>
      <h1>Aashray&#39;s Blog</h1>
      <p>Software engineer, writing about what I do in my free time</p>
      <div class="app-header-social">
        
          <a href="https://github.com/AashrayAnand/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/anand_aashray" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">What Developers Can Learn From Water Heaters</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 10, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><em><strong>I’ve never really understood how a water heater works. It may sound dumb, but it’s the truth.</strong></em></p>
<p><img src="water_heater.jpg" alt="water heater"></p>
<p><em>I know that I have a water heater, I know that I pay a utilities bill for my water heater, and I know that I can rest assured at night that when I shower it will be with hot water, but how that happens has never been something I’ve known or thought much about.</em></p>
<p>Unfortunately, my water heater broke the other day, and the painful reality of the situation hit when I tried to take my nightly shower, and after 5 minutes, the water was still cold.</p>
<p>I guess this isn’t exactly a glowing compliment for my water heater, nor does it seem to jive with the title of this blog, but software engineers really could learn a thing or two from water heaters, because not too much later that night, the water heater was fixed by yours truly.</p>
<p>That’s right! You probably shouldn’t start calling me to install your HVAC systems any time soon, and please don&rsquo;t quiz me on all the parts in the heater, but fixing it was a matter of 5 minutes and following some very simple instructions, and that’s why software engineers could learn something from water heaters.</p>
<p><img src="/heater_parts.jpg" alt="heater parts"></p>
<h3 id="services-should-be-like-water-heaters">Services should be like water heaters</h3>
<p>The best services are the ones that work, that let their clients live in a state of blissful ignorance about their internals, and in the occasional case of failure, are easily fixable without forcing the client to know any more than the bare minimum.</p>
<p>On my team, <a href="https://azure.microsoft.com/en-us/products/azure-sql/database/">Azure SQL DB</a>, our service is databases. Customers come from every industry and span the gamut of business sizes, from mom-and-pop shops to the Wal-Marts and Starbucks of the world, and just like how every house has a water heater and everyone expects theirs to work, every customer should be rest assured their databases work and they don’t have to think twice about it.</p>
<p>Creating these databases internally consists of countless steps, like placement and load balancing of the sql server processes on our clusters, storage allocation, DNS record creation and much more. Each one of these steps is like a part of my water heater, and just like how I don&rsquo;t care what my thermocouple does or what metal its made of, customers shouldn&rsquo;t think twice about these parts of their database, and should just stick to writing
their SELECT statemenets.</p>
<p>Now obviously, the reality is always a bit harsher than the hope. Like Joel Spolsky <a href="https://www.joelonsoftware.com/2002/11/11/the-law-of-leaky-abstractions/">said</a></p>
<p><em>&ldquo;all non-trivial abstractions, to some degree, are leaky.&quot;</em></p>
<p>Sometimes the pilot light is going to go out. Maybe part of the burner is rusted and now your heater can’t get past medium heat, it’s just not always going to be right when the problem being solved isn’t simple. At the very least though, when things go wrong, they should be fixable without the clients leaving their blissful ignorance, the same way I was able to fix my water heater with a couple matches and a flashlight.</p>
<p>That&rsquo;s why we developers could all learn a bit from one of the greatest services of all, and for that reason I leave you what I&rsquo;d call <strong>the water heater test</strong></p>
<ol>
<li>Does your service pretty much just work? This could be measured in <a href="https://en.wikipedia.org/wiki/High_availability#:~:text=Availability%20is%20usually%20expressed%20as%20a%20percentage%20of%20uptime%20in%20a%20given%20year">9&rsquo;s</a>, customer incident volume, or whatever else makes most sense for your case, but whatever that is, can you confidently say your services' availability is akin to a water heater?</li>
<li>Can your service be used by a dummy? How much do your clients need to know about its internal details to utilize it well? If it&rsquo;s anything harder than turning on a water heater, it could be better.</li>
<li>When things go wrong, does your service self-heal, or do what it can to lead your clients back to a good state? Do you find your clients reverse engineering your service to fix issues, or are the set of issues and fixes straightforward, like the instructions on a water heater?</li>
</ol>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
