user {USER};
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    # main server config
    
    server {
        listen       {PORT};
        server_name  {SERVER_NAME};

        root         {HUGO_PUB};
        index        index.html;

        location / {
            include       {NGINX_BASE}mime.types;
            try_files   $uri    $uri/ =404;
        }
    }
}
