user www-data;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  		application/octet-stream;
    
    # various settings for fast static content serving
    access_log			off;
    log_not_found		off;
    server_tokens		off;
    autoindex			off;
    sendfile			on;
    sendfile_max_chunk  	1m;
    tcp_nopush			on;
    tcp_nodelay			on;
    keepalive_timeout   	65;
    gzip_static			on;
    gzip_min_length		1000;
    gzip_comp_level		2;
    fastcgi_hide_header 	Set-Cookie;

    # don't cache content
    add_header          Last-Modified $date_gmt;
    add_header			Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since   off;
    expires             off;
    etag                off;

    # main server config
    server {
        listen       80;
        server_name  10.0.0.121 24.17.207.248;

        index        index.html;

        include         /etc/nginx/mime.types;

        # hugo static content served from public directory
        location / {
            root			/home/pi/Documents/blog/hugo/public/;
            try_files			$uri    $uri/ =404;
      	    
	}
    }
}
