user aashrayanand staff;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;


    keepalive_timeout  65;

    # main server config
    server {
        listen       8080;
        server_name  localhost;

        root         /Users/aashrayanand/Documents/code/blog/hugo/public;
        index        index.html;

        location / {
            include       /usr/local/etc/nginx/mime.types;
            try_files   $uri    $uri/ =404;
        }
    }
}
