user aashrayanand staff;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  		application/octet-stream;
    
    # various settings for fast static content serving
    access_log			off;
    log_not_found		off;
    server_tokens		off;
    autoindex			off;
    sendfile			on;
    sendfile_max_chunk  	1m;
    tcp_nopush			on;
    tcp_nodelay			on;
    keepalive_timeout   	65;
    add_header			Cache-Control public;
    gzip_static			on;
    gzip_min_length		1000;
    gzip_comp_level		2;
    expires	 		max;
    fastcgi_hide_header 	Set-Cookie;

    # main server config
    server {
        listen       8080;
        server_name  localhost;

        index        index.html;

        include         {NGINX_ROOT}mime.types;

        # hugo static content served from public directory
        location / {
            root			/Users/aashrayanand/Documents/code/blog/hugo/public/;
            try_files			$uri    $uri/ =404;
      	    
	}
    }
}
