<!doctype html>
<html lang="en-us">
  <head>
    <title>Let&#39;s Build a Router Part 2 // Aashray&#39;s Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Aashray Anand" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.832e211720ead7403fbeca6b7b294294a25662e276d4d85b4a3c3d5decf89fcb.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Let&#39;s Build a Router Part 2"/>
<meta name="twitter:description" content="Welcome back! If you followed part 1 of this series, then we’ll be answering a lot of the questions you may have had from last time, and if not, I’d highly suggest reading part 1 before we continue our journey to building a router.
To recap, we’ve set up our 3 virtual networks, and we’ve configured a router with one network adapter connected to the switches of each private network, and a 4th network adapter connected to a switch shared with our host machine’ network adapter, thus exposing Internet access to our router."/>

    <meta property="og:title" content="Let&#39;s Build a Router Part 2" />
<meta property="og:description" content="Welcome back! If you followed part 1 of this series, then we’ll be answering a lot of the questions you may have had from last time, and if not, I’d highly suggest reading part 1 before we continue our journey to building a router.
To recap, we’ve set up our 3 virtual networks, and we’ve configured a router with one network adapter connected to the switches of each private network, and a 4th network adapter connected to a switch shared with our host machine’ network adapter, thus exposing Internet access to our router." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/lets-build-a-router-part-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-08T08:40:29-08:00" />
<meta property="article:modified_time" content="2021-11-08T08:40:29-08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="Aashray Anand" /></a>
      <h1>Aashray&#39;s Blog</h1>
      <p>Software engineer, writing about what I do in my free time</p>
      <div class="app-header-social">
        
          <a href="https://github.com/AashrayAnand/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/anand_aashray" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Let&#39;s Build a Router Part 2</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 8, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          11 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><em><strong>Welcome back! If you followed part 1 of this series, then we’ll be answering a lot of the questions you may have had from last time, and if not, I’d highly suggest reading <a href="/posts/lets-build-a-router-part-1/">part 1</a> before we continue our journey to building a router.</strong></em></p>
<p>To recap, we’ve set up our 3 virtual networks, and we’ve configured a router with one network adapter connected to the switches of each private network, and a 4th network adapter connected to a switch shared with our host machine’ network adapter, thus exposing Internet access to our router. Our network topology looks like below:</p>
<p><img src="/vlan_visual3.png" alt="vlan_visual"></p>
<p>We ended up with the question, why can’t we connect from our private networks to the Internet? This is unfortunately not a simple fix, but the first part of the answer is that the ethernet protocol which we have built our network configuration on facilitates communication between devices connected to the same ethernet switch, not between switches.</p>
<p>As it stands, we have 3 switches, comprised of a pair of VMs, and a router, and within these groups of 3, we can now communicate, where each ethernet interface is assigned a MAC address, to which traffic is routed from other hosts. To take the next step inter-networking between our private networks, and with the Internet, we’ll need to use IP.</p>
<h3 id="what-is-ip">What is IP</h3>
<p>The Internet Protocol, known as IP, is a software layer which builds on top of L2 networking, implementing several key capabilities on top of what L2 networking provides. The defining achievement of IP is what is typically referred to as packet switching, which is the process of routing discrete chunks of data, known as packets, from a source machine to its destination, spanning multiple L2 networks, allowing machines not physically connected to the same network to be able to communicate with each other.</p>
<p>Let’s solidify this with a home network example. Whenever we try to access a website on the Internet from one of our devices, we require a connection for transmitting packets between our device, and the destination machine, or server, which serves this website. This server may be anywhere in the world, and almost certainly does not share an ethernet switch without your device (unless this is your under-development blog), so a path of machines, better known as a route, is determined, through which the packet of data will be forwarded, from one switch to another, until it eventually reaches the destination machine.</p>
<p><img src="/ip_packet.png" alt="ip packet"></p>
<p>The route that packets take from your device maybe static or dynamic, with some packet switching techniques first deciding a path from source to destination, and then sending all packets down this path (known as <strong>virtual circuit switching</strong>), while others send packets down different paths, deciding dynamically at the time of sending each packet (known as datagram switching).</p>
<p><img src="/packet_switching.png" alt="packet switching"></p>
<p>Additionally, the routes taken by packets sent from your device to a destination can vary for exterior factors, such as connecting a cell phone, which was previously routing traffic through a nearby cell tower to access the internet, to the Starbucks Wi-Fi, and thus, routing subsequent traffic through the coffee shop router.</p>
<h3 id="how-does-ip-work">How does IP work?</h3>
<p>At its core, the Internet as we know it is a web of physical networks such as the one, we have been tasked with building, where at least one machine in each of these networks is serving as a router, and is connected to another networks, creating a bridge between these networks over which data can flow, and all together, forming a globally interconnected network.</p>
<p>Host machines are identified using <strong>IP addresses</strong>, where a single host can have multiple IP addresses, one per network interface. Originally, IP addresses used the IPv4 standard, where each is a 32-bit number, usually written as 4 period separated 8-bit numbers (e.g., 192.168.2.12). IPv6, a newer standard with a larger range of IP addresses, writes addresses in the form of 8 colon separated groups of 2 bytes, each written as 4 hexadecimal digits ( e.g., 2001:0aaf:0123:aabf:0000:2052a42a:aa00).</p>
<p>Routers are the shepherds of packets, determining, based on the destination IP addresses stored in packets whether these are addressed to a host which is part of the same network as the router (in which case the packet can be forwarded appropriately), or whether another hop is needed from this router to another, to find the destination. For the latter case, routers maintain <strong>forwarding tables</strong>, which map ranges of IP addresses to specific next hop routers, from which the router decides accordingly.</p>
<h3 id="subnets">Subnets</h3>
<p>Subnets are one of the keys to routing IP traffic efficiently and easily. We can define a subnet as a range of IP addresses, which results from applying a 32-bit (for IPv4) subnet mask to an IP address (using a bitwise AND operation between the IP address and subnet). For example, consider the following IP address the subnet mask <strong>255.255.255.0</strong>. For this subnet, when we apply a bitwise AND operation between it and any IP address, the result will leave the entire IP address unchanged but the last 8 bits (or single number in dot notation). This subnet mask thus defines a set of subnets of IP addresses where the first 24 bits (or 3 numbers in dot notation match). For example, the subnet <strong>192.168.2.0/24</strong> (where /24 is a shorthand way of saying the first 24 bits of the subnet mask are 1 -&gt; 255.255.255.0) is the set of IP addresses which start with <strong>192.168.2</strong>.</p>
<p>Subnets are crucial to IP for a variety of reasons, but for now we will simply highlight one of the key reasons, which is that we can indicate that a particular interface of a router serves traffic for a subnet, rather than just a single IP address. If we were to have a router with an interface that connect to a physical network where all IP addresses are in the same subnet, then we could simply configure this interface to handle any traffic to that subnet, at which point the packets would be received by the appropriate host for the specific destination address in that subnet.</p>
<p><img src="/subnetting.png" alt="subnet"></p>
<h3 id="thats-all-great-but">That&rsquo;s all great but&hellip;</h3>
<p>The important takeaway, and the next step of our puzzle is the following: We now know that the Internet is formed by internetworking of physical networks, with routers that handle the switching of packets between these networks. We also know that these routing decisions are based on IP addresses, which identify hosts and help routers decide whether they can send packets to a destination in their physical network, or whether they should forward them to another router, the question we now need to answer is <strong>how do we get IP addresses for our hosts</strong>?</p>
<h3 id="static-ip-and-dhcp">Static IP and DHCP</h3>
<p>The answer to our question is that we can either assign an IP address to our interfaces manually, or we can have one dynamically configured. The latter is the de facto approach used for most devices, and the protocol which is used to dynamically assign these addresses is known as DHCP, or dynamic host configuration protocol.</p>
<p>DHCP is a key protocol in the IP layer and requires a set of devices which serve as DHCP server, receiving DHCP requests from client who are looking to be assigned an IP address. Who typically serves as the DHCP serve in a network? If you guessed the router, then it looks like you’re catching on! Host configuration is one of the many services that routers handle for their network and allows for them to accomplish the goal of routing traffic to and from devices in the network.</p>
<p>For our router on the other hand, we have 3 virtual ethernet interfaces, connecting to each of the VLANs which we have created prior. We do not want to dynamically configure IPs to these interfaces, rather we want these interfaces to be static, which we can accomplish using the below configurations.</p>
<p><img src="/net_interfaces.png" alt="net interfaces"></p>
<p>The above file, <strong>/etc/network/interfaces</strong>, is a way to configure network interfaces on a Linux machine. Each of the 3 configurations is indicating we will be using a static IP address with the <strong>static</strong> keyword following the interface name, and the addresses have the /24 subnet defined, which means we use a subnet mask of <strong>255.255.255.0</strong>, and forward traffic to the router with the following rules:</p>
<ol>
<li>Traffic to 192.168.0.* routed to eth1</li>
<li>Traffic to 192.168.1.* routed to eth2</li>
<li>Traffic to 192.168.2.* routed to eth3</li>
</ol>
<p>We can bring up each of the interfaces we have configured using</p>
<p><strong>sudo ifup <!-- raw HTML omitted --></strong></p>
<p>and after we do so, end up with a set of interfaces like below</p>
<p><img src="/ifconfig_1.png" alt="static ifconfig"></p>
<p>If you’re paying attention, you’ll notice there is a 4th interface that we did not configure manually, <strong>eth0</strong>. If you remember from last time, we had a 4th interface which connected our router to a <strong>shared ethernet switch</strong> with the outgoing ethernet connection of our host machine, and an IP address has already been dynamically assigned to this interface by, you guessed it, DHCP! The router serving traffic for our host is the DHCP server in this case, and in a similar vein, we will now need to set up a DHCP server on our router VM, to serve as the DHCP server for the VMs in our subnets.</p>
<h3 id="setting-up-a-dhcp-server">Setting up a DHCP server</h3>
<p>We can install DHCP on Ubuntu via</p>
<p><strong>sudo apt install isc-dhcp-server.</strong></p>
<p>Once we have done so, we will rely on 2 key configuration files to set up our DHCP server.</p>
<p><img src="/dhcp_config.png" alt="dhcpd.conf"></p>
<p>The above file, <strong>/etc/dhcp/dhcpd.conf</strong> is the key configuration file for our DHCP server. It signifies general options such as the lease time of IP addresses leased by the DHCP server (DHCP assigned addresses aren’t permanent), the ranges of IP addresses allocated to DHCP clients, and other information such as the DNS server to respond back with to clients etc. For our case we simply will define <strong>3 subnet rules</strong>, one for each network interface on the router connected to one of the private switches.</p>
<p>For each subnet, we specify a range of valid IP addresses that the corresponding rule can assign to DHCP clients, as well as some other configurations, most notably, the router for those clients (which we set as the interface of the router that they share a switch with).</p>
<p><em><strong>It’s also worth noting that IP addresses assigned by each interface will be in the same subnet as that network interface. (e.g. interface 192.168.1.1 assigns IP addresses of form 192.168.1.*, same for other two interfaces). This is important because it means any traffic intended for the interfaces assigned these IPs which goes to our router will be forwarded to the switch shared by those interfaces and the router, because of our earlier configuration of the subnets for each of the router’s network interfaces, which routes all traffic in the subnet to the corresponding interface.</strong></em></p>
<p>Once we have configured the behavior of our DHCP server, we must configure <strong>/etc/default/isc-dhcp-server</strong>, like below, to specify the interfaces to listen on for DHCP requests:</p>
<p><img src="/dhcp_config2.png" alt="dhcp nics"></p>
<p>At which point we can restart the server using:</p>
<p><strong>Sudo systemctl restart isc-dhcp-server</strong></p>
<p>We will see output in <strong>journalctl</strong> like below, showing the interfaces we are listening on for DHCP requests, and some other configuration information</p>
<p><img src="/dhcp_requests.png" alt="journalctl dhcp"></p>
<p>Now that we have our DHCP server up and running and listening for DHCP traffic on the 3 NICs it has connected to the private networks, we can configure each of the VMs to initiate a DHCP request and be allocated an IP address in the configured subnet. We can do this explicitly, by executing:</p>
<p><strong>sudo dhclient <!-- raw HTML omitted --></strong></p>
<p>Where the DHCP request results in the below traffic on the router (when we log traffic on a particular NIC with <strong>sudo tcpdump -I <!-- raw HTML omitted --></strong>)</p>
<p><img src="/dhcp_tcpdump.png" alt="dhcp tcpdump"></p>
<p><em>Note the DHCP request comes from a MAC address, since we have not yet assigned an IP address to this interface.</em></p>
<p>Since DHCP is the default protocol used to configure network interfaces for IP, we&rsquo;ll have likely already initiated a DHCP request on OS startup, and already have been assigned an IP address, as we see below.</p>
<p><img src="/dynamic_ifconfig.png" alt="dhcp on start"></p>
<p>The <strong>dynamic</strong> tag for the IP address of this interface indicates this is a dynamic IP address allocation (as opposed to that static IP addresses we employed for the 3 interfaces on our router).</p>
<h3 id="is-that-it">Is that it?</h3>
<p>Obviously not! If you think it was that easy then you don’t know the firs thing about writing a blog series (hint: there’s usually more than 2 parts). Let’s take stock of where we are at now though, we have:</p>
<ol>
<li>Set up static IP addresses for our routers’ network interfaces</li>
<li>Configured a DHCP configuration which listens for DHCP traffic on each of the above interfaces, and assigned IP addresses to clients in the same subnet at the interface on which the request was received</li>
<li>Confirmed that, on startup, we have a dynamically configured IP for the interfaces on our VLAN VMs</li>
<li>If we try pinging two VMs in the same network via their IP addresses, we will see that this works without issues, amazing</li>
</ol>
<p><img src="/vlan_ping.png" alt="ping vlan"></p>
<p>So, what’s the problem? Despite being able to communicate over IP between devices in the same subnet (which based on our DHCP subnet rules is a set of interfaces attached to the same switch) if we try to ping VMs in the other VLANs by their IP address, this will fail, and furthermore, if we try to ping IP addresses of other hosts on the internet, or a <strong>domain name</strong>, such as microsoft.com, this will fail too! We’ve come a layer up in the network stack, but in many ways we are back to square one, lacking the ability to span across separated networks using IP, and yet again having very little semblance of what we’d look at as a router.</p>
<h3 id="looking-forward">Looking Forward</h3>
<p>So far, we have been able to set up a scheme to assign and identify interfaces by IP addresses, either statically or dynamically. The unfortunate reality however is we are still a bit away from being able to communicate across networks as we described that IP allow us to do. Next time we’ll continue to extend our usage of IP to solve this problem, and continue on our way to building a router.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
